### ISSUE TITLE
[Bug]: Crash with Hybrid Animals (latest, emulator [LDPlayer] & physical device)

### ISSUE THREAD

**Issue by eris-webserv** [LemonLoader/MelonLoader#11]
### All of the following criteria must be met

- [X] All <a href="https://github.com/LavaGang/MelonLoader/blob/master/README.md#requirements">Requirements</a> must be installed.
- [X] Changed the title so that it doesn't just says "[Bug]: "
- [X] I have searched the GitHub issues for my bug, even in the closed issues.

### All of the following are optional to answer

- [X] Tried reinstalling the Game.
- [X] Tried reinstalling MelonLoader.
- [X] Tried restarting PC.
- [ ] Was able to see the Start Screen.

### Describe the issue.

No latest.log, but I was able to get a crash from logcat:

```
--------- beginning of crash                                                                                                                    
10-02 16:47:54.063 F/DEBUG   ( 4050): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                           
10-02 16:47:54.063 F/DEBUG   ( 4050): Build fingerprint: 'Android/aosp_marlin/marlin:9/PQ3A.190605.11081708/3793265:user/release-keys'
10-02 16:47:54.063 F/DEBUG   ( 4050): Revision: '0'                                                                                             
10-02 16:47:54.063 F/DEBUG   ( 4050): ABI: 'x86_64'                                                                                             
10-02 16:47:54.063 F/DEBUG   ( 4050): pid: 4027, tid: 4027, name: t.hybridanimals  >>> com.abstractsoft.hybridanimals <<<
10-02 16:47:54.063 F/DEBUG   ( 4050): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------                                               
10-02 16:47:54.063 F/DEBUG   ( 4050):     rax 0000000000000000  rbx 0000000000000fbb  rcx 00007ffff586ebf8  rdx 0000000000000006                
10-02 16:47:54.063 F/DEBUG   ( 4050):     r8  000000000bad8040  r9  000000000bad8040  r10 000000000bad8040  r11 0000000000000246
10-02 16:47:54.063 F/DEBUG   ( 4050):     r12 0000000000027f01  r13 0000000000000000  r14 0000000000000fbb  r15 00007fffffff70d8                
10-02 16:47:54.063 F/DEBUG   ( 4050):     rdi 0000000000000fbb  rsi 0000000000000fbb                                                            
10-02 16:47:54.063 F/DEBUG   ( 4050):     rbp 00000000ffffffff  rsp 00007fffffff70c8  rip 00007ffff586ebf8                                      
10-02 16:47:54.068 F/DEBUG   ( 4050):                                                                                                           
10-02 16:47:54.068 F/DEBUG   ( 4050): backtrace:                                                                                                
10-02 16:47:54.068 F/DEBUG   ( 4050):     #00 pc 0000000000026bf8  /system/lib64/libc.so (syscall+24)
10-02 16:47:54.068 F/DEBUG   ( 4050):     #01 pc 000000000002a795  /system/lib64/libc.so (abort+101)                                            
10-02 16:47:54.068 F/DEBUG   ( 4050):     #02 pc 00000000003237f7  /system/lib64/libhoudini.so (offset 0xfd000)                                 
10-02 16:47:54.068 F/DEBUG   ( 4050):     #03 pc 00000000002f6072  /system/lib64/libhoudini.so (offset 0xfd000)
--------- beginning of main
```

### Did you attach your log file?

Yes, I attached my log file to the text box above.

**Comment by eris-webserv** [comment]
Yes, that's all the log I got, and that was the verbose version. Melon did not output a log, nor was the Android/Data folder for the game made on launch atempts.

**Comment by TrevTV** [comment]
Mentioned on Discord, but I was unable to replicate this. I still experienced a crash, though it was due to a Unity dependency zip not existing, rather than something from Lemon.

**Comment by eris-webserv** [comment]
I tested on a physical device and the game STILL doesn't boot, it crashes leaving 2 bootstrap log lines, ending at a logline stating it copied the APK assets successfully. No errors from there, it just cuts off.

Tested on Samsung A11

**Comment by TrevTV** [comment]
I assume by "bootstrap log" you mean `Latest-Bootstrap.log`? There should be a `Latest.log` next to it with additional information from the .NET side of Lemon.

**Comment by eris-webserv** [comment]
Latest-Boostrap.log yeah, no other log files though :/

**Comment by TrevTV** [comment]
Not really sure what to tell you, I was able to get much further and had a `Latest.log` made.

**Comment by TrevTV** [comment]
Closing this issue as I have not been able to replicate it. I also just re-tested and since Unity dependencies for that version have been added, it launched further than before but crashed due to #8, which has yet to be fixed.
